<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Simplon</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="icon" href="assets/images/favicon.png" type="image/jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
         :root {
            --color1: #3D52A0;
            --color2: #7091E6;
            --color3: #8697C4;
            --color4: #ADBBDA;
            --color5: #EDE8F5;
            --color6: #e6b7a2;
            --color7: rgb(227, 34, 98);
            --color8: rgb(161, 29, 73);
            --yellow-accent: #F2C849;
            --blue-accent: #5679C5;
            --pink-accent: #E6A5C4;
        }
        
        body,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            background-color: white;
            color: var(--color1);
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }
        
        body::-webkit-scrollbar {
            width: 10px;
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: #c6a7f4;
            border-radius: 5px;
        }
        
        body::-webkit-scrollbar-track {
            background: #fcd0d0;
        }
        
        header {
            display: flex;
            height: 60px;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: linear-gradient(135deg, var(--color1), #5679C5, #d98cff);
            color: white;
            position: relative;
        }
        
        .logo img {
            height: 50px;
        }
        
        .nav-icon {
            position: relative;
            display: inline-block;
            margin: 0 9px;
            text-align: center;
        }
        
        .nav-icon img {
            width: 27px;
            height: 27px;
            transition: transform 0.3s;
        }
        
        .nav-icon:hover img {
            transform: scale(1.1);
        }
        
        .label {
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.75);
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-family: "Work Sans", sans-serif;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s ease, transform 0.2s ease;
            z-index: 10;
        }
        
        .nav-icon:hover .label {
            opacity: 1;
            transform: translateX(-50%) translateY(-3px);
        }
        
        .nav-links {
            margin: 0 9px;
            text-decoration: none;
            color: white;
            transition: color 0.3s;
            display: inline-block;
        }
        
        .nav-links a {
            text-decoration: none;
            color: white;
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
            flex-direction: column;
            gap: 5px;
        }
        
        .hamburger div {
            width: 30px;
            height: 4px;
            background-color: white;
        }
        
        @media (max-width: 992px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 0;
                background: var(--color1);
                width: 200px;
                text-align: center;
                padding: 10px 0;
                gap: 10px;
                z-index: 1000;
            }
            .nav-links.show {
                display: flex;
            }
            .hamburger {
                display: flex;
                flex-direction: column;
                position: absolute;
                right: 10px;
                top: 20px;
                align-items: center;
                justify-content: center;
            }
        }
        
        .menu-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e0d2f5;
        }
        
        .menu {
            width: 60%;
            max-width: 1200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 8px;
            color: var(--color1);
        }
        
        .menu a {
            text-decoration: none;
            color: #f6688e;
            transition: color 0.3s;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }
        
        .menu a:hover {
            color: var(--color7);
            transform: scale(1.05);
        }
        
        a {
            text-emphasis: none;
            text-decoration: none;
            color: var(--color1);
        }
        
        .dropdown {
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            background-color: #d3bdf7;
            display: none;
            overflow-y: auto;
            z-index: 1000;
            padding: 10px;
            text-align: center;
            font-family: "Gloria Hallelujah", cursive;
            font-weight: 600;
        }
        
        @media (max-width: 992px) {
            .menu {
                width: 100%;
            }
            .menu a {
                font-size: 14px;
            }
            .dropdown {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 15px;
            }
            .dropdown h2 {
                font-size: 28px;
            }
            .dropdown a {
                font-size: 16px;
            }
            .columns {
                display: flex;
                flex-direction: column;
                gap: 12px;
                width: 100%;
                align-items: center;
            }
        }
        
        @media (max-width: 768px) {
            .menu {
                width: 100%;
            }
            .dropdown {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 12px;
            }
            .dropdown h2 {
                font-size: 24px;
            }
            .dropdown a {
                font-size: 14px;
            }
            .columns {
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                align-items: center;
            }
        }
        
        @media (max-width: 480px) {
            .menu {
                width: 100%;
                gap: 15px;
            }
            .dropdown {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 5px !important;
                margin: 0 !important;
                overflow-x: hidden;
            }
            .dropdown a {
                font-size: 10px !important;
            }
            .dropdown h2 {
                font-size: 17px !important;
            }
            .columns {
                display: flex;
                flex-direction: column;
                gap: 5px !important;
                width: 100%;
                align-items: center;
                margin: 5px !important;
                padding: 0 !important;
            }
        }
        
        .dropdown h2 {
            font-family: "Gloria Hallelujah", cursive;
            font-weight: 600;
            font-style: normal;
            font-size: 35px;
            color: var(--color7);
            margin-bottom: 1%;
        }
        
        .columns {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            margin: 20px 0;
        }
        
        .column {
            flex: 1;
            min-width: 150px;
            padding: 0 10px;
        }
        
        .dropdown a {
            margin: 10px 0;
            line-height: 2;
            color: var(--color1);
            font-size: 20px;
            font-weight: 450;
            font-family: "Work Sans", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .dropdown a:hover {
            color: var(--color7);
        }
        
        .dropdown.active {
            display: block;
        }
        
        .btn-close1 {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--color7);
            transition: transform 0.3s;
        }
        
        .btn-close1:hover {
            transform: scale(1.1);
        }
        
        h1 {
            text-align: center;
            font-family: "Gloria Hallelujah", cursive;
            font-weight: 600;
            font-style: normal;
            font-size: 40px;
            color: #30427b;
        }
        
        h1:hover {
            animation: bounce 0.6s;
        }
        
        @media (max-width: 992px) {
            h1 {
                font-size: 35px;
            }
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 35px;
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 30px;
            }
        }
        
        @keyframes bounce {
            0%,
            100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-5px);
            }
        }
        /* About Section */
        
        .about-section {
            width: 90%;
            margin: 40px auto;
        }
        
        .content {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        
        .text {
            width: 50%;
        }
        
        .text h2 {
            font-size: 28px;
            margin-bottom: 10px;
            color: var(--color1);
        }
        
        .text h3 {
            font-size: 25px;
            margin-top: 3%;
            color: var(--color7);
            text-align: center;
            font-family: "Gloria Hallelujah", cursive;
            font-weight: 600;
            font-style: normal;
            margin-bottom: 3%;
        }
        
        .text p {
            font-size: 16px;
            color: black;
            text-align: justify;
            padding-top: 0;
        }
        
        .text ul {
            padding-left: 20px;
        }
        
        .text ul li {
            margin: 5px 0;
            font-size: 16px;
            color: #333;
        }
        
        .highlight {
            color: var(--color1);
            font-weight: 600;
        }
        /* Image Section */
        
        .image {
            width: 50%;
        }
        
        .image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .image img:hover {
            box-shadow: 0 4px 8px #30427b;
        }
        
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }
            .text,
            .image {
                width: 100%;
            }
            .image img {
                height: auto;
            }
        }
        
        .team-section {
            padding: 50px 20px;
            background-color: #cedcff;
            text-align: center;
        }
        
        .team-section h2 {
            font-size: 32px;
            margin-bottom: 10px;
            color: var(--color1);
        }
        
        .team-section p {
            font-size: 20px;
            color: var(--color8);
            margin-bottom: 40px;
        }
        
        .team-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .team-member {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 250px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            background: linear-gradient(135deg, #dfc7f9, white);
        }
        
        .team-member img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            /* border: 3px solid var(--color2); */
        }
        
        .team-member h3 {
            margin-top: 15px;
            font-size: 20px;
            color: var(--color1);
        }
        
        .team-member p {
            font-size: 16px;
            color: var(--color7);
            margin-bottom: 0;
        }
        
        .skills-section {
            text-align: center;
            width: 80%;
            margin: 50px auto;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .skills-section h2 {
            font-size: 28px;
            color: var(--color1);
            margin-bottom: 10px;
        }
        
        .skills-section p {
            color: var(--color8);
            font-size: 20px;
            margin-bottom: 30px;
        }
        
        .skill {
            text-align: left;
            margin: 15px 0;
        }
        
        .skill span {
            font-weight: bold;
            color: var(--color1);
            display: block;
            margin-bottom: 5px;
        }
        
        .progress-bar {
            width: 100%;
            height: 12px;
            background: var(--color4);
            border-radius: 6px;
            position: relative;
            overflow: hidden;
        }
        
        .progress {
            height: 100%;
            background: #f6688e;
            border-radius: 6px;
        }
        
        .clients-section {
            text-align: center;
            width: 80%;
            margin: 50px auto;
            background: #cedcff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .clients-section h2 {
            font-size: 28px;
            color: var(--color1);
            margin-bottom: 10px;
        }
        
        .clients-section p {
            color: var(--color8);
            font-size: 20px;
            margin-bottom: 30px;
        }
        
        .clients {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
        }
        
        .clients img {
            width: 150px;
            height: auto;
            object-fit: contain;
            transition: transform 0.3s ease-in-out;
            padding: 10px;
            background: white;
            border-radius: 8px;
        }
        
        .clients img:hover {
            transform: scale(1.1);
        }
        
        @media (max-width: 992px) {
            .text h2 {
                font-size: 24px;
            }
            .text h3 {
                font-size: 22px;
            }
            .text p,
            .text ul li,
            .team-section p,
            .team-member p,
            .skills-section p,
            .clients-section p {
                font-size: 14px;
            }
            .team-section h2,
            .skills-section h2,
            .clients-section h2 {
                font-size: 26px;
            }
            .team-member h3 {
                font-size: 18px;
            }
            .skill span {
                font-size: 14px;
            }
        }
        
        @media (max-width: 768px) {
            .text h2 {
                font-size: 22px;
            }
            .text h3 {
                font-size: 20px;
            }
            .text p,
            .text ul li,
            .team-section p,
            .team-member p,
            .skills-section p,
            .clients-section p {
                font-size: 13px;
            }
            .team-section h2,
            .skills-section h2,
            .clients-section h2 {
                font-size: 24px;
            }
            .team-member h3 {
                font-size: 16px;
            }
            .skill span {
                font-size: 13px;
            }
        }
        
        @media (max-width: 480px) {
            .text h2 {
                font-size: 20px;
            }
            .text h3 {
                font-size: 18px;
            }
            .text p,
            .text ul li,
            .team-section p,
            .team-member p,
            .skills-section p,
            .clients-section p {
                font-size: 14px;
            }
            .team-section h2,
            .skills-section h2,
            .clients-section h2 {
                font-size: 22px;
            }
            .team-member h3 {
                font-size: 14px;
            }
            .skill span {
                font-size: 12px;
            }
        }
        
        .footer {
            background-color: var(--color1);
            color: white;
            padding: 40px 0;
        }
        
        .container {
            width: 80%;
            margin: auto;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }
        
        .footer-section {
            width: 23%;
            text-align: left;
        }
        
        .footer-section h3 {
            margin-bottom: 15px;
            font-size: 18px;
            border-bottom: 2px solid var(--color7);
            display: inline-block;
            padding-bottom: 5px;
            color: white;
        }
        
        .footer-section p {
            font-size: 14px;
            line-height: 1.6;
            color: white;
        }
        
        .footer-section ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
        
        .footer-section ul li {
            margin-bottom: 8px;
            text-align: left;
        }
        
        .footer-section ul li a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: 0.3s;
        }
        
        .footer-section ul li a:hover {
            color: black;
            padding-left: 5px;
        }
        
        .newsletter form {
            display: flex;
            flex-direction: column;
        }
        
        .newsletter input {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            background: var(--color5);
        }
        
        .newsletter button {
            background: var(--color7);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        
        .newsletter button:hover {
            background: var(--color8);
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            border-top: 1px solid var(--color3);
            padding-top: 10px;
            color: var(--color4);
        }
        
        .footer-bottom a {
            color: black;
            text-decoration: none;
        }
        
        .footer-bottom a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                text-align: center;
            }
            .footer-section {
                width: 100%;
                margin-bottom: 20px;
            }
            .social-icons {
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="assets/images/favicon.png" alt="Simplon" onclick="window.location.href = 'index.html'"></div>
        <nav>
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-icon">
                    <img src="assets/images/home.png" alt="">
                    <span class="label">Home</span>
                </a>
                <a href="contactus.html" class="nav-icon">
                    <img src="assets/images/contact.png" alt="">
                    <span class="label">Contact</span>
                </a>
                <a href="aboutus.html" class="nav-icon">
                    <img src="assets/images/aboutus.png" alt="">
                    <span class="label">About</span>
                </a>
                <a href="gallery.html" class="nav-icon">
                    <img src="assets/images/gallery.png" alt="">
                    <span class="label">Gallery</span>
                </a>
                <a href="index.html" class="nav-icon">
                    <img src="assets/images/cart.png" alt="">
                    <span class="label">Cart</span>
                </a>
            </div>
        </nav>
    </header>

    <div class="menu-container">
        <div class="menu">
            <a href="#" onclick="toggleDropdown('makeup')">MakeUp</a>
            <a href="hairs.html">Hair</a>
            <a href="skincare.html">SkinCare</a>
            <a href="jewellery.html">Jewellery</a>
            <a href="#" onclick="toggleDropdown('nail')">Nail</a>
            <a href="weddingkits.html">Kits</a>
        </div>
    </div>

    <div class="dropdown" id="makeup">
        <div class="background"></div>
        <button type="button" class="btn-close1" onclick="toggleDropdown('makeup')">✖</button>
        <h2>Makeup</h2>
        <div class="columns">
            <div class="column">
                <a href="complexion.html">Face</a>
                <a href="eyemakeup.html">Eyes</a>
                <a href="lips.html">Lips</a>
            </div>
        </div>
    </div>

    <div class="dropdown" id="nail">
        <button type="button" class="btn-close1" onclick="toggleDropdown('nail')">✖</button>
        <h2>Nails</h2>
        <div class="columns">
            <div class="column">
                <a href="nails.html">Nail Paints</a>
                <a href="nailsart.html">Nail Art</a>
            </div>
        </div>
    </div>

    <section class="about-section">
        <div class="content">
            <div class="text">
                <h1> Simplon Beauty </h1>
                <p style="font-size: 12px; text-align: center;"><strong>EST 1985</strong></p>
                <h3>Our Story</h3>
                <p> At Simplon Beauty, we believe beauty should be pure, compassionate, and accessible to everyone— <span class="highlight">regardless of age, race, gender, or background.</span> Since 1985, we've been dedicated to offering high-quality, vegan,
                    and cruelty-free products that reflect our unwavering commitment to ethical beauty. To us, beauty is about more than just appearance; it's about kindness, confidence, and celebrating what makes each person unique. What started as a
                    single beauty care center has grown into a trusted name in cosmetics and accessories, with our stores now serving communities across multiple cities. Our reputation has been built on a foundation of exceptional service, timeless quality,
                    and a genuine passion for making everyone feel welcomed and valued. At Simplon Beauty, we're more than just a brand—we're a community that embraces diversity and empowers people to express themselves freely. Whether you're discovering
                    everyday essentials or indulging in luxurious self-care, we're here to make beauty a joyful, inclusive experience for everyone. Because true beauty is compassionate, conscious, and made for everyone. </p>
            </div>
            <div class="image">
                <img src="assets/images/aboutus.jpg" alt="Meeting Image">
            </div>
        </div>
    </section>

    <section class="team-section">
        <h1>OUR TEAM</h1>
        <p> Meet Our Talented Team - Passionate, Creative, and Dedicated To Exellence </p>

        <div class="team-container">

            <div class="team-member">
                <img src="assets/images/afifa.jpg" alt="Afifa Zia">
                <h3> Afifa Zia </h3>
                <p>Product Manager</p>
            </div>
            <div class="team-member">
                <img src="assets/images/hala.jpg" alt="Hala Haroon">
                <h3> Hala Haroon </h3>
                <p> SEO </p>
            </div>
            <div class="team-member">
                <img src="assets/images/yumna.jpg" alt="Yumna Hussain">
                <h3> Yumna Hussain </h3>
                <p> CEO </p>
            </div>
            <div class="team-member">
                <img src="assets/images/rija.jpg" alt="Umm-e-Rija">
                <h3>Umm-e-Rija</h3>
                <p> Accountant </p>
            </div>
        </div>
    </section>

    <section class="skills-section">
        <h1>OUR SKILLS</h1>
        <p>Mastering the art of beauty with expertise and precision.</p>

        <div class="skill">
            <span>Makeup Application</span>
            <div class="progress-bar">
                <div class="progress" style="width: 100%;"></div>
            </div>
        </div>

        <div class="skill">
            <span>Skincare Knowledge</span>
            <div class="progress-bar">
                <div class="progress" style="width: 95%;"></div>
            </div>
        </div>

        <div class="skill">
            <span>Product Formulation</span>
            <div class="progress-bar">
                <div class="progress" style="width: 90%;"></div>
            </div>
        </div>

        <div class="skill">
            <span>Bridal & Event Makeup</span>
            <div class="progress-bar">
                <div class="progress" style="width: 85%;"></div>
            </div>
        </div>

        <div class="skill">
            <span>Social Media & Marketing</span>
            <div class="progress-bar">
                <div class="progress" style="width: 80%;"></div>
            </div>
        </div>

        <div class="skill">
            <span>Photography & Editing</span>
            <div class="progress-bar">
                <div class="progress" style="width: 75%;"></div>
            </div>
        </div>

        <div class="skill">
            <span>Customer Service & Sales</span>
            <div class="progress-bar">
                <div class="progress" style="width: 90%;"></div>
            </div>
        </div>
    </section>
    <section class="clients-section">
        <h1>OUR CLIENTS</h1>
        <p>Trusted by top beauty brands worldwide.</p>
        <div class="container-fluid gallery">
            <div class="row justify-content-center mb-3">
                <div class="clients d-flex flex-wrap justify-content-center">
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2 mb-3 text-center">
                        <img src="assets/images/chanel.png" alt="Chanel" class="img-fluid">
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2 mb-3 text-center">
                        <img src="assets/images/maybelline.jpg" alt="Maybelline" class="img-fluid">
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2 mb-3 text-center">
                        <img src="assets/images/mac.jpg" alt="MAC Cosmetics" class="img-fluid">
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2 mb-3 text-center">
                        <img src="assets/images/loreal.svg" alt="L'Oreal" class="img-fluid">
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2 mb-3 text-center">
                        <img src="assets/images/nyx.png" alt="NYX" class="img-fluid">
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2 mb-3 text-center">
                        <img src="assets/images/sephora.jpg" alt="Sephora" class="img-fluid">
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2 mb-3 text-center">
                        <img src="assets/images/fentybeauty.png" alt="Fenty Beauty" class="img-fluid">
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2 mb-3 text-center">
                        <img src="assets/images/hudabeauty.jpg" alt="Huda Beauty" class="img-fluid">
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2 mb-3 text-center">
                        <img src="assets/images/estee.png" alt="Estée Lauder" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER  -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section company">
                    <h3>Company</h3>
                    <p>212 Street<br> 45Hn Islamabad </p>
                    <p><strong>Phone:</strong> +92 312243 666</p>
                    <p><strong>Email:</strong> simploncos@info.com</p>
                </div>

                <div class="footer-section links">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="footer-section services">
                    <h3>Policy</h3>
                    <ul>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Exchange Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="footer-section newsletter">
                    <h3>Our Newsletter</h3>
                    <p>Subscribe to our newsletter and receive the latest updates.</p>
                    <form>
                        <input type="email" placeholder="Enter your email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Company. All Rights Reserved</p>
                <p>Designed by <a href="#">Simplon Beauty</a></p>
            </div>
        </div>
    </footer>
</body>

</html>
<script>
    function toggleMenu() {
        document.querySelector(".nav-links").classList.toggle("show");
    }

    function search() {
        toggleSearch();
    }

    function toggleSearch() {
        let searchBox = document.querySelector(".search-box");
        searchBox.classList.toggle("active");
    }

    function toggleDropdown(category) {
        const dropdowns = document.querySelectorAll('.dropdown');
        dropdowns.forEach(dropdown => {
            if (dropdown.id === category) {
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            } else {
                dropdown.style.display = 'none';
            }
        });
    }

    function closeDropdown(category) {
        document.getElementById(category).style.display = 'none';
    }
</script>