<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplon Beauty</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="icon" href="assets/favicon.png" type="image/jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
         :root {
            --color1: #3D52A0;
            --color2: #7091E6;
            --color3: #8697C4;
            --color4: #ADBBDA;
            --color5: #EDE8F5;
            --color6: #e6b7a2;
            --color7: rgb(227, 34, 98);
            --color8: rgb(161, 29, 73);
            --yellow-accent: #F2C849;
            --blue-accent: #5679C5;
            --pink-accent: #E6A5C4;
        }
        
        body,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            background-color: white;
            color: var(--color1);
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }
        
        body::-webkit-scrollbar {
            width: 10px;
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: #c6a7f4;
            border-radius: 5px;
        }
        
        body::-webkit-scrollbar-track {
            background: #fcd0d0;
        }
        
        .modal {
            overflow: hidden !important;
        }
        
        body.modal-open {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden !important;
        }
        
        .modal-content {
            background-color: rgb(236, 193, 210);
            font-family: 'Times New Roman', Times, serif;
            font-style: italic !important;
            font-weight: 600;
            font-style: normal;
            font-size: 19px;
        }
        
        .modal-content h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        
        .modal-content input {
            padding: 4px 18px;
            border: none;
            border-radius: 6px;
            text-align: center;
            margin: 0 auto;
            display: block;
            margin-top: 3%;
            font-size: 16px;
            font-weight: 600;
            font-family: "Work Sans", sans-serif;
        }
        
        .modal-content input:focus {
            border: 2px solid var(--color1);
            outline: none;
        }
        
        .submit {
            padding: 6px 10px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 10px;
            border: none;
            background-color: #AD737D;
            color: white;
            transition: 0.5s;
            font-size: 14px;
            font-weight: 600;
            font-family: "Work Sans", sans-serif;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .submit:hover {
            background-color: #F4D1C8;
            color: rgb(118, 30, 30);
        }
        
        @media (max-width: 992px) {
            .modal-content {
                font-size: 14px;
                padding: 15px;
            }
            .modal-content input {
                font-size: 12px;
                padding: 4px 10px;
                width: 85%;
            }
            .submit {
                font-size: 11px;
                padding: 5px 8px;
            }
        }
        
        @media (max-width: 768px) {
            .modal-content {
                font-size: 13px;
                padding: 12px;
            }
            .modal-content input {
                font-size: 11px;
                padding: 3px 8px;
                width: 80%;
            }
            .submit {
                font-size: 10px;
                padding: 4px 6px;
            }
        }
        
        @media (max-width: 480px) {
            .modal-content {
                font-size: 12px;
                padding: 10px;
            }
            .modal-content input {
                font-size: 10px;
                padding: 2px 6px;
                width: 90%;
            }
            .submit {
                font-size: 9px;
                padding: 3px 5px;
            }
        }
        
        header {
            display: flex;
            height: 60px;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: linear-gradient(135deg, var(--color1), #5679C5, #d98cff);
            color: white;
            position: relative;
        }
        
        .logo img {
            height: 50px;
        }
        
        .nav-icon {
            position: relative;
            display: inline-block;
            margin: 0 9px;
            text-align: center;
        }
        
        .nav-icon img {
            width: 27px;
            height: 27px;
            transition: transform 0.3s;
        }
        
        .nav-icon:hover img {
            transform: scale(1.1);
        }
        
        .label {
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.75);
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-family: "Work Sans", sans-serif;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s ease, transform 0.2s ease;
            z-index: 10;
        }
        
        .nav-icon:hover .label {
            opacity: 1;
            transform: translateX(-50%) translateY(-3px);
        }
        
        .nav-links {
            margin: 0 9px;
            text-decoration: none;
            color: white;
            transition: color 0.3s;
            display: inline-block;
        }
        
        .nav-links a {
            text-decoration: none;
            color: white;
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
            flex-direction: column;
            gap: 5px;
        }
        
        .hamburger div {
            width: 30px;
            height: 4px;
            background-color: white;
        }
        
        @media (max-width: 992px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 0;
                background: var(--color1);
                width: 200px;
                text-align: center;
                padding: 10px 0;
                gap: 10px;
                z-index: 1000;
            }
            .nav-links.show {
                display: flex;
            }
            .hamburger {
                display: flex;
                flex-direction: column;
                position: absolute;
                right: 10px;
                top: 20px;
                align-items: center;
                justify-content: center;
            }
        }
        
        .menu-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e0d2f5;
        }
        
        .menu {
            width: 60%;
            max-width: 1200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 8px;
            color: var(--color1);
        }
        
        .menu a {
            text-decoration: none;
            color: #f6688e;
            transition: color 0.3s;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }
        
        .menu a:hover {
            color: var(--color7);
            transform: scale(1.05);
        }
        
        a {
            text-emphasis: none;
            text-decoration: none;
            color: var(--color1);
        }
        
        .dropdown {
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            background-color: #d3bdf7;
            display: none;
            overflow-y: auto;
            z-index: 1000;
            padding: 10px;
            text-align: center;
            font-family: "Gloria Hallelujah", cursive;
            font-weight: 600;
        }
        
        @media (max-width: 992px) {
            .menu {
                width: 100%;
            }
            .menu a {
                font-size: 14px;
            }
            .dropdown {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 15px;
            }
            .dropdown h2 {
                font-size: 28px;
            }
            .dropdown a {
                font-size: 16px;
            }
            .columns {
                display: flex;
                flex-direction: column;
                gap: 12px;
                width: 100%;
                align-items: center;
            }
        }
        
        @media (max-width: 768px) {
            .menu {
                width: 100%;
            }
            .dropdown {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 12px;
            }
            .dropdown h2 {
                font-size: 24px;
            }
            .dropdown a {
                font-size: 14px;
            }
            .columns {
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                align-items: center;
            }
        }
        
        @media (max-width: 480px) {
            .menu {
                width: 100%;
                gap: 15px;
            }
            .dropdown {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 5px !important;
                margin: 0 !important;
                overflow-x: hidden;
            }
            .dropdown a {
                font-size: 10px !important;
            }
            .dropdown h2 {
                font-size: 17px !important;
            }
            .columns {
                display: flex;
                flex-direction: column;
                gap: 5px !important;
                width: 100%;
                align-items: center;
                margin: 5px !important;
                padding: 0 !important;
            }
        }
        
        .dropdown h2 {
            font-family: "Gloria Hallelujah", cursive;
            font-weight: 600;
            font-style: normal;
            font-size: 35px;
            color: var(--color7);
            margin-bottom: 1%;
        }
        
        .columns {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            margin: 20px 0;
        }
        
        .column {
            flex: 1;
            min-width: 150px;
            padding: 0 10px;
        }
        
        .dropdown a {
            margin: 10px 0;
            line-height: 2;
            color: var(--color1);
            font-size: 20px;
            font-weight: 450;
            font-family: "Work Sans", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .dropdown a:hover {
            color: var(--color7);
        }
        
        .dropdown.active {
            display: block;
        }
        
        .btn-close1 {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--color7);
            transition: transform 0.3s;
        }
        
        .btn-close1:hover {
            transform: scale(1.1);
        }
        
        .banner-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 3%;
        }
        
        .banner {
            height: auto;
            width: 100%;
            background-color: var(--color5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color1);
            font-size: 2.5rem;
            animation: floatup 1s ease-out forwards;
        }
        
        @keyframes floatup {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .banner1 img {
            margin-bottom: 50px;
        }
        
        @media (max-width: 992px) {
            .banner1 img {
                margin-bottom: 40px;
            }
        }
        
        @media (max-width: 768px) {
            .banner1 img {
                margin-bottom: 30px;
            }
        }
        
        @media (max-width: 480px) {
            .banner1 img {
                margin-bottom: 20px;
            }
        }
        
        h1 {
            text-align: center;
            font-family: "Gloria Hallelujah", cursive;
            font-weight: 600;
            font-style: normal;
            font-size: 48px;
            color: #30427b;
            margin-bottom: 3%;
        }
        
        h1:hover {
            animation: bounce 0.6s;
        }
        
        @media (max-width: 992px) {
            h1 {
                font-size: 35px;
            }
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 35px;
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 30px;
            }
        }
        
        @keyframes bounce {
            0%,
            100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-5px);
            }
        }
        
        .slidebar {
            width: 80%;
            max-height: 80vh;
            overflow-y: auto;
            border-radius: 5px;
            background: linear-gradient(145deg, #E6A5C4, white);
            margin-left: 20px;
            padding: 15px;
            text-align: center;
            color: black;
        }
        
        .head {
            background-color: rgb(161, 29, 73);
            border-radius: 3px;
            height: 40px;
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .head p {
            color: white;
            font-weight: bolder;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0%;
            padding: 0;
        }
        
        .foot {
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
            padding: 10px 0px;
            border-top: 1px solid;
        }
        
        .foot h3 {
            color: rgb(161, 29, 73);
        }
        
        .foot #total {
            font-weight: bolder;
            color: rgb(161, 29, 73);
        }
        
        .btn-remove {
            color: white;
            font-weight: bold;
            background-color: rgb(161, 29, 73);
            margin-top: 2%;
        }
        
        .btn-remove:hover {
            background-color: black;
            color: var(--color1);
        }
        
        .btn-checkout:hover {
            background-color: var(--color7);
            color: white;
        }
        
        .btn-checkout {
            color: white;
            font-weight: bold;
            background-color: rgb(161, 29, 73);
        }
        
        .add-to-cart-container {
            display: none;
            position: fixed;
            right: 0px;
            top: 20px;
            width: 300px;
            z-index: 1000;
        }
        
        .cart-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border-bottom: 1px solid white;
        }
        
        .cart-item img {
            width: auto;
            height: 60px;
            object-fit: cover;
            margin-right: 10px;
            border-radius: 5px;
        }
        
        .cart-item p {
            margin: 0;
            flex-grow: 1;
        }
        
        .card-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 20px 0;
            margin-bottom: 4%;
        }
        
        .card-container {
            width: 70%;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            width: 280px;
            height: 400px;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: linear-gradient(145deg, var(--color6), white);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            gap: 10px;
            padding: 10px;
            border: none;
        }
        
        .card:hover {
            transform: scale(1.03);
            background: linear-gradient(145deg, var(--pink-accent), var(--color5));
        }
        
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .card h5 {
            font-size: 18px;
            color: var(--color1);
            padding: 10px 14px;
            margin: 0;
        }
        
        .card p {
            font-size: 14px;
            color: rgb(56, 56, 56);
            margin: 0;
        }
        
        .btn-shop {
            background-color: white;
            color: black;
            border: 1px solid whitesmoke;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            width: 100%;
            max-width: 150px;
            text-align: center;
            margin-top: auto;
        }
        
        .btn-shop:hover {
            background-color: #f6cae0;
            transform: scale(1.05);
        }
        
        @media (max-width: 992px) {
            .card-container {
                width: 90%;
                gap: 24px;
            }
            .card {
                width: 250px;
                height: 380px;
            }
            .card img {
                height: 180px;
            }
            .card h5 {
                font-size: 16px;
            }
            .btn-shop {
                padding: 5px 10px;
            }
        }
        
        @media (max-width: 768px) {
            .card-container {
                width: 80%;
                gap: 16px;
                flex-wrap: wrap;
            }
            .card {
                width: 220px;
                height: 360px;
            }
            .card img {
                height: 160px;
            }
            .card h5 {
                font-size: 15px;
            }
            .btn-shop {
                padding: 5px 9px;
                font-size: 14px;
            }
        }
        
        @media (max-width: 480px) {
            .card-wrapper {
                padding: 10px 0;
                margin-bottom: 4%;
            }
            .card-container {
                width: 45%;
                flex-direction: column;
                gap: 15px;
            }
            .card {
                width: 100%;
                max-width: 250px;
                height: auto;
                padding: 0%;
                margin: 0%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
            }
            .card img {
                height: 58%;
                object-fit: contain;
            }
            .card h5 {
                font-size: 16px;
                padding: 0;
            }
            .card p {
                font-size: 13px;
            }
            .btn-shop {
                padding: 6px 12px;
                font-size: 14px;
                margin: auto;
                margin-top: 5px;
                display: block;
                margin-bottom: 3%;
            }
        }
        
        .category-container {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 3%;
        }
        
        .category {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 18px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }
        
        .category-card {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: linear-gradient(135deg, #bfcbe5, #f8d1e4, #EDE8F5);
            color: var(--color1);
        }
        
        .category-card:hover {
            transform: scale(1.01);
            animation: glow2 2s infinite;
            transition: 0.3s;
        }
        
        @keyframes glow2 {
            0% {
                box-shadow: 0 0 2px #ADBBDA, 0 0 6px #ADBBDA, 0 0 10px #ADBBDA, 0 0 12px #ADBBDA;
            }
            50% {
                box-shadow: 0 0 5px #ADBBDA, 0 0 10px #ADBBDA, 0 0 15px #ADBBDA, 0 0 20px #ADBBDA;
            }
            100% {
                box-shadow: 0 0 2px #ADBBDA, 0 0 6px #ADBBDA, 0 0 10px #ADBBDA, 0 0 12px #ADBBDA;
            }
        }
        
        .category-card-txt {
            font-size: 22px;
            margin-top: 3%;
        }
        
        .category-card img {
            height: 60%;
            width: 100%;
            object-fit: cover;
            background: none;
            display: block;
            box-shadow: none;
        }
        
        .category-card img:hover {
            box-shadow: 0px 0px 0px;
            animation: none;
            border: none;
        }
        
        .card-title {
            margin: 10px 0;
            font-size: 14px;
            color: var(--color1);
            padding: 0 5px;
        }
        
        @media (max-width: 992px) {
            .category {
                grid-template-columns: repeat(3, 1fr);
                width: 80%;
                gap: 8px;
            }
            .category-card {
                padding: 6px;
            }
        }
        
        @media (max-width: 768px) {
            .category {
                grid-template-columns: repeat(2, 1fr);
                width: 50%;
                overflow: hidden;
            }
            .category-card {
                padding: 4px;
                border-radius: 5px;
                height: 180px;
                animation: none !important;
            }
            .category-card:hover {
                animation: none !important;
                transform: none !important;
            }
            .category-card img {
                height: 60%;
                width: 100%;
                object-fit: cover;
                display: block;
                background: none !important;
                animation: none !important;
            }
            .category-card img:hover {
                box-shadow: 0px 0px 0px !important;
                animation: none !important;
                border: none !important;
            }
            .category-card-txt {
                font-size: 12px;
                margin-top: 3%;
            }
            .card-title {
                font-size: 10px;
            }
        }
        
        @media (max-width: 480px) {
            .category {
                grid-template-columns: repeat(2, 1fr);
                width: 80%;
            }
            .category-card {
                padding: 4px;
                border-radius: 5px;
                height: 180px;
                background: linear-gradient(135deg, #bfcbe5, #f8d1e4, #EDE8F5);
                color: var(--color1);
                animation: none !important;
            }
            .category-card:hover {
                animation: none !important;
                transform: none !important;
            }
            .category-card img {
                height: 60%;
                width: 100%;
                object-fit: cover;
                display: block;
                background: none !important;
                animation: none !important;
            }
            .category-card img:hover {
                animation: none !important;
                border: none !important;
            }
            .category-card-txt {
                font-size: 12px;
                margin-top: 3%;
            }
            .card-title {
                font-size: 10px;
            }
        }
        
        .feautured-products-container {
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: center;
        }
        
        .feautured {
            width: 70%;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
            align-items: center;
        }
        
        .feautured-products-card {
            width: 280px;
            height: 400px;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: linear-gradient(145deg, var(--color5), #ffa4b3);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            gap: 10px;
            padding: 10px;
        }
        
        .feautured-products-card:hover {
            transform: scale(1.02);
            background: linear-gradient(145deg, var(--color5), var(--blue-accent));
        }
        
        .feautured-products-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s;
            background: none;
        }
        
        .feautured-products-card h5 {
            font-size: 18px;
            color: black;
            padding: 10px 14px;
            margin: 0;
        }
        
        .feautured-products-card p {
            font-size: 14px;
            color: rgb(56, 56, 56);
            margin: 0;
        }
        
        .fbtn-shop {
            background-color: white;
            color: black;
            border: 1px solid whitesmoke;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            width: 100%;
            max-width: 150px;
            text-align: center;
            margin-top: auto;
        }
        
        .fbtn-shop:hover {
            background-color: #f6cae0;
            transform: scale(1.05);
        }
        
        .feautured-products-card img {
            transform: none;
            box-shadow: 0px 0px 0px;
            animation: none;
            border: none;
        }
        
        .feautured-products-card img:hover {
            transform: none;
            box-shadow: 0px 0px 0px;
            animation: none;
            border: none;
        }
        
        @media (max-width: 992px) {
            .feautured {
                width: 90%;
                gap: 24px;
            }
            .feautured-products-card {
                width: 250px;
                height: 380px;
            }
            .feautured-products-card img {
                height: 180px;
            }
            .feautured-products-card h5 {
                font-size: 16px;
            }
            .fbtn-shop {
                padding: 5px 10px;
            }
        }
        
        @media (max-width: 768px) {
            .feautured {
                width: 80%;
                gap: 16px;
                flex-wrap: wrap;
            }
            .feautured-products-card {
                width: 220px;
                height: 360px;
            }
            .feautured-products-card img {
                height: 160px;
            }
            .feautured-products-card h5 {
                font-size: 15px;
            }
            .fbtn-shop {
                padding: 5px 9px;
                font-size: 14px;
            }
        }
        
        @media (max-width: 480px) {
            .feautured {
                width: 45%;
                flex-direction: column;
                gap: 15px;
            }
            .feautured-products-card {
                width: 100%;
                max-width: 250px;
                height: 320px;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
            }
            .feautured-products-card img {
                height: 60%;
            }
            .feautured-products-card h5 {
                font-size: 14px;
                text-align: center;
            }
            .fbtn-shop {
                padding: 6px 12px;
                font-size: 14px;
                margin: auto;
                margin-top: 5px;
                display: block;
                margin-bottom: 3%;
            }
        }
        
        .values-container {
            width: 100%;
            text-align: center;
            padding: 40px;
            padding-bottom: 40px;
        }
        
        @media (max-width: 992px) {
            .values-container {
                padding-bottom: 40px;
            }
        }
        
        @media (max-width: 768px) {
            .values-container {
                padding-bottom: 30px;
            }
        }
        
        @media (max-width: 480px) {
            .values-container {
                padding-bottom: 20px;
                padding-top: 5px;
            }
        }
        
        h4 {
            color: #eb8ca5 !important;
            font-size: 20px !important;
            font-weight: 500 !important;
            font-family: "Work Sans", sans-serif !important;
            margin: 30px auto !important;
            max-width: 800px !important;
            padding: 0 20px !important;
            line-height: 1.5 !important;
            text-align: center !important;
            display: block !important;
            width: 100% !important;
        }
        
        @media (max-width: 992px) {
            h4 {
                font-size: 18px !important;
                max-width: 700px !important;
            }
        }
        
        @media (max-width: 768px) {
            h4 {
                font-size: 16px !important;
                max-width: 600px !important;
            }
        }
        
        @media (max-width: 480px) {
            h4 {
                font-size: 14px !important;
                max-width: 90% !important;
                padding: 0 10px !important;
            }
        }
        
        .values-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 0 20px;
        }
        
        .value-item {
            width: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .value-item img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-bottom: 10px;
            transition: transform 0.3s;
        }
        
        .value-item:hover img {
            transform: scale(1.1);
        }
        
        .value-item p {
            font-family: "Gloria Hallelujah", monospace;
            font-size: 16px;
            font-weight: 800;
            margin: 0;
            text-align: center;
        }
        
        .user-reviews-container {
            width: 100%;
            background-color: #a5c1fc;
            min-height: 500px;
            margin-bottom: 3%;
            display: flex;
            flex-wrap: wrap;
            gap: 2%;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
        
        .user-review {
            min-height: 60%;
            width: 30%;
            box-sizing: border-box;
            background-color: var(--blue-accent);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            position: relative;
            gap: 2%;
            padding: 15px;
            transition: all 0.3s;
        }
        
        .user-review:hover {
            transform: scale(1.05);
        }
        
        .user-review-img {
            position: absolute;
            top: -20px;
            border-radius: 50%;
            width: 110px;
            height: 110px;
            object-fit: cover;
            max-width: 100%;
        }
        
        .review-content {
            margin-top: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 0.1rem;
        }
        
        .review-content p {
            margin: 2%;
            color: white;
            font-size: 16px;
            font-weight: 600;
            font-family: "Work Sans", sans-serif;
        }
        
        .review-stars {
            color: #ce2f59;
            font-size: 28px;
            text-align: center;
        }
        
        .user-reviews-container button {
            background-color: var(--color1);
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 12px 25px;
            color: #EDE8F5;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .user-reviews-container button:hover {
            transform: scale(1.1);
            background: linear-gradient(135deg, #f17a9a, #c2a0f9);
            color: var(--color7);
        }
        
        @media (max-width: 992px) {
            .user-review {
                width: 45%;
                margin-bottom: 20px;
            }
            .user-reviews-container button {
                padding: 10px 22px;
                font-size: 15px;
            }
        }
        
        @media (max-width: 768px) {
            .user-reviews-container {
                flex-direction: column;
            }
            .user-review {
                width: 80%;
                margin-bottom: 25px;
            }
            .user-review-img {
                width: 90px;
                height: 90px;
                top: -15px;
            }
            .review-content {
                margin-top: 12%;
            }
            .user-reviews-container button {
                padding: 9px 20px;
                font-size: 14px;
            }
        }
        
        @media (max-width: 480px) {
            .user-review {
                width: 90%;
                margin-bottom: 30px;
            }
            .user-review-img {
                width: 75px;
                height: 75px;
                top: -10px;
            }
            .review-content {
                margin-top: 20%;
            }
            .user-reviews-container button {
                padding: 8px 18px;
                font-size: 13px;
            }
        }
        
        .main {
            font-size: 16px;
            font-weight: 600;
            font-family: "Work Sans", sans-serif;
        }
        
        .main h4 {
            color: #ce2f59;
            font-size: 30px;
            font-weight: 600;
            font-family: "Gloria Hallelujah", monospace;
            margin: 30px auto;
            max-width: 800px;
            padding: 0 20px;
            line-height: 1.5;
        }
        
        .feedback-btn {
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: #8965c3;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background 0.5s;
        }
        
        .feedback-btn:hover {
            background: linear-gradient(45deg, var(--pink-accent), #b597e6);
            color: #A11D49;
        }
        
        .feedback-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        
        .feedback-modal-content {
            background: var(--color5);
            padding: 20px;
            border-radius: 30px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            font-size: 17px;
        }
        
        .feedback-close {
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #333;
        }
        
        .feedback-close:hover {
            color: rgb(235, 42, 42);
        }
        
        .feedback-stars {
            font-size: 28px;
            cursor: pointer;
            color: #ccc;
        }
        
        .feedback-stars.selected,
        .feedback-stars:hover {
            color: #ce2f59;
        }
        
        textarea {
            width: 100%;
            height: 120px;
            margin-top: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            padding: 5px;
            resize: none;
            outline: none;
        }
        
        textarea:focus {
            outline: none;
            border: 1px solid var(--color7);
        }
        
        .feedback-button {
            margin-top: 10px;
            width: 100%;
            background-color: #8965c3;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 30px;
            transition: background 0.5s;
        }
        
        .feedback-button:hover {
            background: linear-gradient(45deg, var(--pink-accent), #b597e6);
            color: #A11D49;
        }
        
        #thankYouMessage {
            margin-top: 10px;
            color: var(--color1);
            font-weight: bold;
            display: none;
        }
        
        @media (max-width: 576px) {
            h4 {
                font-size: 24px;
            }
            .stars {
                font-size: 20px;
            }
            textarea {
                height: 100px;
            }
        }
        
        .bottom {
            width: 100%;
            background-color: #f8f6fd;
            padding: 40px 0;
        }
        
        .bottom-heading {
            font-size: 22px;
            font-weight: bold;
            margin-top: 10px;
            font-family: "Gloria Hallelujah", cursive;
        }
        
        .bottom-heading:hover {
            animation: bounce 0.6s;
        }
        
        .bottom-caption {
            font-size: 18px;
            color: var(--color7);
            font-family: "Work Sans", sans-serif;
            font-weight: 600;
            margin-top: 2%;
        }
        
        .bottom-caption:hover {
            text-decoration: underline var(--color1);
            width: 100%;
        }
        
        .bottom-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .bottom-column img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
        }
        
        .bottom-column img:hover {
            transform: scale(1.02);
        }
        
        @media (max-width: 992px) {
            .bottom-column {
                margin-bottom: 20px;
            }
            .bottom-heading {
                font-size: 20px;
            }
            .bottom-caption {
                font-size: 16px;
            }
        }
        
        @media (max-width: 768px) {
            .bottom-column {
                margin-bottom: 20px;
            }
            .bottom-heading {
                font-size: 18px;
            }
            .bottom-caption {
                font-size: 14px;
            }
        }
        
        @media (max-width: 480px) {
            .bottom-column {
                margin-bottom: 20px;
            }
            .bottom-heading {
                font-size: 16px;
            }
            .bottom-caption {
                font-size: 12px;
            }
        }
        
        .full-image-container {
            margin-top: 3%;
            width: 100%;
            text-align: center;
            position: relative;
        }
        
        .full-image-container img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .full-image-btn {
            font-family: "Work Sans", sans-serif;
            margin-top: 20px;
            padding: 12px 48px;
            font-size: 19px;
            color: white;
            background-color: var(--color1);
            border: none;
            cursor: pointer;
            transition: 0.3s;
            margin-bottom: 2%;
        }
        
        .full-image-btn:hover {
            background-color: black;
            color: var(--color7);
        }
        
        @media (max-width: 992px) {
            .full-image-btn {
                padding: 10px 40px;
                font-size: 17px;
            }
        }
        
        @media (max-width: 768px) {
            .full-image-btn {
                padding: 8px 32px;
                font-size: 16px;
            }
        }
        
        @media (max-width: 480px) {
            .full-image-btn {
                padding: 6px 16px;
                font-size: 14px;
            }
        }
        
        .footer {
            background-color: var(--color1);
            color: white;
            padding: 40px 0;
        }
        
        .container {
            width: 80%;
            margin: auto;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }
        
        .footer-section {
            width: 23%;
            text-align: left;
        }
        
        .footer-section h3 {
            margin-bottom: 15px;
            font-size: 18px;
            border-bottom: 2px solid var(--color7);
            display: inline-block;
            padding-bottom: 5px;
            color: white;
        }
        
        .footer-section p {
            font-size: 14px;
            line-height: 1.6;
            color: white;
        }
        
        .footer-section ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
        
        .footer-section ul li {
            margin-bottom: 8px;
            text-align: left;
        }
        
        .footer-section ul li a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: 0.3s;
        }
        
        .footer-section ul li a:hover {
            color: black;
            padding-left: 5px;
        }
        
        .newsletter form {
            display: flex;
            flex-direction: column;
        }
        
        .newsletter input {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            background: var(--color5);
        }
        
        .newsletter button {
            background: var(--color7);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        
        .newsletter button:hover {
            background: var(--color8);
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            border-top: 1px solid var(--color3);
            padding-top: 10px;
            color: var(--color4);
        }
        
        .footer-bottom a {
            color: black;
            text-decoration: none;
        }
        
        .footer-bottom a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                text-align: center;
            }
            .footer-section {
                width: 100%;
                margin-bottom: 20px;
            }
            .social-icons {
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="modal" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 text-danger" id="staticBackdropLabel">welcome to Simplon Beauty
                        <3</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-danger">
                    use our code "eidi20" for 20% off on all products!<br>enter your email to be the first one to get all of our updates!<br>

                    <input type="email" class="align-content-center" placeholder="Email Address...">
                    <button class="submit">submit</button>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="logo"><img src="assets/images/favicon.png" alt="Simplon" onclick="window.location.href = 'index.html'"></div>
        <nav>
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-icon">
                    <img src="assets/images/home.png" alt="">
                    <span class="label">Home</span>
                </a>
                <a href="contactus.html" class="nav-icon">
                    <img src="assets/images/contact.png" alt="">
                    <span class="label">Contact</span>
                </a>
                <a href="aboutus.html" class="nav-icon">
                    <img src="assets/images/aboutus.png" alt="">
                    <span class="label">About</span>
                </a>
                <a href="gallery.html" class="nav-icon">
                    <img src="assets/images/gallery.png" alt="">
                    <span class="label">Gallery</span>
                </a>
                <a href="index.html" class="nav-icon">
                    <img src="assets/images/cart.png" alt="">
                    <span class="label">Cart</span>
                </a>
            </div>
        </nav>
    </header>

    <div class="menu-container">
        <div class="menu">
            <a href="#" onclick="toggleDropdown('makeup')">MakeUp</a>
            <a href="hairs.html">Hair</a>
            <a href="skincare.html">SkinCare</a>
            <a href="jewellery.html">Jewellery</a>
            <a href="#" onclick="toggleDropdown('nail')">Nail</a>
            <a href="weddingkits.html">Kits</a>
        </div>
    </div>

    <div class="dropdown" id="makeup">
        <div class="background"></div>
        <button type="button" class="btn-close1" onclick="toggleDropdown('makeup')"></button>
        <h2>Makeup</h2>
        <div class="columns">
            <div class="column">
                <a href="complexion.html">Face</a>
                <a href="eyemakeup.html">Eyes</a>
                <a href="lips.html">Lips</a>
            </div>
        </div>
    </div>

    <div class="dropdown" id="nail">
        <button type="button" class="btn-close1" onclick="toggleDropdown('nail')"></button>
        <h2>Nails</h2>
        <div class="columns">
            <div class="column">
                <a href="nails.html">Nail Paints</a>
                <a href="nailsart.html">Nail Art</a>
            </div>
        </div>
    </div>

    <div class="banner-wrapper">
        <div class="banner">
            <img src="assets/images/hero.jpg" alt="Hero" class="img-fluid">
        </div>
    </div>
    <h1>Best Selling Products</h1>
    <div class="card-wrapper">
        <div class="card-container">
        </div>
    </div>
    <div class="banner-wrapper">
        <div class="banner">
            <img src="assets/images/dicount-banner.png" alt="Discount Banner" class="img-fluid">
        </div>
    </div>

    <h1>Our Categories</h1>
    <div class="category-container">
        <div class="category" id="category"></div>
    </div>
    <div class="Discount Banner-wrapper">
        <div class="banner1">
            <img src="assets/images/coming-soon-banner.png" alt="Coming Soon Banner" class="img-fluid">
        </div>
    </div>

    <h1>Feautured Products
        <</h1>
            <div class="feautured-products-container">
                <div class="feautured" id="feautured"></div>
            </div>
            <div class="container-fluid">
                <div class="values-container">
                    <h1>Our values</h1>
                    <h4>At Simplon Beauty, we believe beauty should be safe, cruelty-free, and accessible to everyoneregardless of age, race, gender, or background. We are committed to upholding vegan and cruelty-free principles, ensuring that beauty remains
                        pure, organic, and compassionate.</h4>
                    <div class="values-grid">
                        <div class="value-item">
                            <img src="assets/images/values1.avif" alt="Cruelty Free">
                            <p style="color: #fec99b;">CRUELTY FREE</p>
                        </div>
                        <div class="value-item">
                            <img src="assets/images/values2.avif" alt="Paraben Free">
                            <p style="color: #a1e4bb;">PARABEN AND SULPHATE FREE</p>
                        </div>
                        <div class="value-item">
                            <img src="assets/images/values3.avif" alt="Non Toxic">
                            <p style="color: #d5bed8;">NON TOXIC</p>
                        </div>
                        <div class="value-item">
                            <img src="assets/images/values4.avif" alt="100% Vegan">
                            <p style="color: #8eb8ea;">100% VEGAN</p>
                        </div>
                        <div class="value-item">
                            <img src="assets/images/values5.avif" alt="Daily Use">
                            <p style="color: #ff6900;">DAILY USE</p>
                        </div>
                        <div class="value-item">
                            <img src="assets/images/values6.avif" alt="Clean & Kind">
                            <p style="color: #ffa4b3;">CLEAN & KIND</p>
                        </div>
                    </div>
                </div>
            </div>
            <h1>User Reviews</h1>
            <div class="user-reviews-container">
                <div class="user-review">
                    <img src="assets/images/user-review1.webp" alt="user review 1" class="user-review-img img-fluid">
                    <div class="review-content">
                        <p>Anoosha H</p>
                        <div class="review-stars"></div>
                        <p>My skin has never felt so hydrated! Non-greasy formula that absorbs quickly. Perfect for my dry skin.</p>
                    </div>
                </div>
                <div class="user-review">
                    <img src="assets/images/user-review2.jpg" alt="user review 2" class="user-review-img img-fluid">
                    <div class="review-content">
                        <p>Suhana</p>
                        <div class="review-stars"></div>
                        <p>Rich, creamy texture with beautiful pigmentation. Lasts all day without drying my lips. Definitely a staple!</p>
                    </div>
                </div>
                <div class="user-review">
                    <img src="assets/images/user-review3.webp" alt="user review 2" class="user-review-img">
                    <div class="review-content">
                        <p>Maria</p>
                        <div class="review-stars"></div>
                        <p>Lightweight and buildable coverage. Blends effortlessly and gives a flawless, natural finish. Definitely Recommend!</p>
                    </div>
                </div>
                <div class="main">
                    <button class="feedback-btn" onclick="openModal()">Give Feedback</button>
                    <div id="feedbackModal" class="feedback-modal">
                        <div class="feedback-modal-content">
                            <span class="feedback-close" onclick="closeModal()">&times;</span>
                            <h4>We Appreciate Your Feedback.</h4>
                            <p>We are always looking for ways to improve your experience.<br> Please take a moment to evaluate and tell us what you think.</p>
                            <div id="stars">
                                <span class="feedback-stars" data-value="1">&#9733;</span>
                                <span class="feedback-stars" data-value="2">&#9733;</span>
                                <span class="feedback-stars" data-value="3">&#9733;</span>
                                <span class="feedback-stars" data-value="4">&#9733;</span>
                                <span class="feedback-stars" data-value="5">&#9733;</span>
                            </div>
                            <textarea id="feedback" placeholder="What Can We Do To Improve Your Experience?"></textarea>
                            <button onclick="submitFeedback()" class="feedback-button">Submit Feedback</button>
                            <p id="thankYouMessage">Thank You For Your Feedback!</p>
                        </div>
                    </div>
                </div>
            </div>
            <h1>The Simplon Beauty Experience</h1>
            <h4>At Simplon, we believe that beauty is as unique as you are. That's why we celebrate individuality with <span style="color: var(--color7);">an exclusive experience, tailored just for you.</span></h4>

            <div class="bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12 bottom-column">
                            <img src="assets/images/theartofdetail.webp" alt="Left Image">
                            <div class="bottom-text-box">
                                <div class="bottom-heading">THE ART OF DETAIL</div>
                                <div class="bottom-caption">The devil's in the details, every stitch, every shade, every contour.</div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-12 bottom-column">
                            <img src="assets/images/tryon.webp" alt="Right Image">
                            <div class="bottom-text-box">
                                <div class="bottom-heading">SIMPLON VIRTUAL TRY ON</div>
                                <div class="bottom-caption">Try all of our products virtually to shade-match before buying.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="full-image-container">
                <img src="assets/images/Roboto.png" alt="Full Size Image" class="img-fluid">
                <button class="full-image-btn">Find stores near you</button>

            </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer-content">
                        <div class="footer-section company">
                            <h3>Company</h3>
                            <p>212 Street<br> 45Hn Islamabad </p>
                            <p><strong>Phone:</strong> +92 312243 666</p>
                            <p><strong>Email:</strong> simploncos@info.com</p>
                        </div>

                        <div class="footer-section links">
                            <h3>Useful Links</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>

                        <div class="footer-section services">
                            <h3>Policy</h3>
                            <ul>
                                <li><a href="#">Shipping Policy</a></li>
                                <li><a href="#">Exchange Policy</a></li>
                                <li><a href="#">Refund Policy</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>

                        <div class="footer-section newsletter">
                            <h3>Our Newsletter</h3>
                            <p>Subscribe to our newsletter and receive the latest updates.</p>
                            <form>
                                <input type="email" placeholder="Enter your email">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <p>&copy; 2025 Company. All Rights Reserved</p>
                        <p>Designed by <a href="#">Simplon Beauty</a></p>
                    </div>
                </div>
                <!-- Add to Cart Sidebar -->
                <div class="add-to-cart-container">
                    <div class="slidebar">
                        <div class="head">
                            <p>My Cart</p>
                        </div>
                        <div id="cartItem"></div>
                        <div class="foot">
                            <h3><strong>Total</strong></h3>
                            <div id="total">Rs. 0.00</div>
                        </div>
                        <button onclick="checkout()" class="btn btn-checkout">Checkout</button>
                    </div>
                </div>
                <!-- Modal for Checkout -->
                <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content" style="background: linear-gradient(145deg, #E6A5C4 , white); color: #b24242; border: 1px solid rgb(161, 29, 73);">
                            <div class="modal-header">
                                <h5 class="modal-title" id="checkoutModalLabel">Order placed.</h5>
                            </div>
                            <div class="modal-body">
                                Thank you for shopping at Simplon!
                            </div>
                        </div>
                    </div>
                </div>
</body>

</html>
<script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
<script>
    // document.addEventListener("DOMContentLoaded", function() {
    //     var md = new bootstrap.Modal(document.getElementById("staticBackdrop"));
    //     md.show();
    // });

    function toggleMenu() {
        document.querySelector(".nav-links").classList.toggle("show");
    }

    function search() {
        toggleSearch();
    }

    function toggleSearch() {
        let searchBox = document.querySelector(".search-box");
        searchBox.classList.toggle("active");
    }

    function toggleDropdown(category) {
        const dropdowns = document.querySelectorAll('.dropdown');
        dropdowns.forEach(dropdown => {
            if (dropdown.id === category) {
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            } else {
                dropdown.style.display = 'none';
            }
        });
    }

    function closeDropdown(category) {
        document.getElementById(category).style.display = 'none';
    }

    const categories = [{
        name: "Face",
        img: "assets/images/face.avif",
        link: "complexion.html"
    }, {
        name: "Eyes",
        img: "assets/images/facecat.avif",
        link: "eyemakeup.html"
    }, {
        name: "Lips",
        img: "assets/images/makeupcat.avif",
        link: "lips.html"
    }, {
        name: "Hair",
        img: "assets/images/haircat.avif",
        link: "hairs.html"
    }, {
        name: "SkinCare",
        img: "assets/images/skincarecat.avif",
        link: "skincare.html"
    }, {
        name: "Jewellery",
        img: "assets/images/jewellerycat.avif",
        link: "jewellery.html"
    }, {
        name: "Nails",
        img: "assets/images/nailscat.webp",
        link: "nails.html"
    }, {
        name: "Nail Art",
        img: "assets/images/nailart.avif",
        link: "nailsart.html"
    }, {
        name: "Wedding Kits",
        img: "assets/images/weddingkits.png",
        link: "weddingkits.html"
    }]

    function rendercategories() {
        const category_container = document.getElementById('category');
        category_container.innerHTML = '';

        categories.forEach(category => {
            const card = document.createElement('div');
            card.classList.add('category-card');
            card.innerHTML = `
            <div class="category-card">
  <img src="${category.img}" class="category-card img" alt="...">
  <div>
    <h5 class="category-card-txt">${category.name}</h5>
  </div>
</div>`;
            card.addEventListener('click', () => {
                window.location.href = category.link;
            });
            category_container.appendChild(card);
        });
    }
    rendercategories();

    let selectedRating = 0;

    function openModal() {
        document.getElementById('feedbackModal').style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('feedbackModal').style.display = 'none';
    }

    document.querySelectorAll('.feedback-stars').forEach(star => {
        star.addEventListener('click', function() {
            selectedRating = this.getAttribute('data-value');
            document.querySelectorAll('.feedback-stars').forEach(s => s.classList.remove('selected'));
            for (let i = 0; i < selectedRating; i++) {
                document.querySelectorAll('.feedback-stars')[i].classList.add('selected');
            }
        });
    });

    function submitFeedback() {
        const feedbackText = document.getElementById('feedback').value;
        if (selectedRating === 0 || feedbackText.trim() === "") {
            alert("Please provide a rating and feedback before submitting.");
            return;
        }

        const feedbackData = {
            rating: selectedRating,
            feedback: feedbackText,
            date: new Date().toLocaleString()
        };

        let feedbackList = JSON.parse(localStorage.getItem('feedbacks')) || [];
        feedbackList.push(feedbackData);
        localStorage.setItem('feedbacks', JSON.stringify(feedbackList));

        const thankYouMessage = document.getElementById('thankYouMessage');
        thankYouMessage.style.display = 'block';

        setTimeout(() => {
            thankYouMessage.style.display = 'none';
            closeModal();
        }, 3000);

        document.getElementById('feedback').value = "";
        document.querySelectorAll('.feedback-stars').forEach(s => s.classList.remove('selected'));
        selectedRating = 0;
    }

    // add to cart + cards
    let cart = [];

    let carddata = [{
        img: "assets/images/BestSellingProduct1.avif",
        name: "ROUGE ALLURE",
        price: "Rs. 4,750",
        text: "LUMINOUS INTENSE LIP COLOUR (PIRATE)"
    }, {
        img: "assets/images/BestSellingProduct2.avif",
        name: "JARDIN IMAGINAIRE",
        price: "Rs. 5,850",
        text: "BLUSH AND HIGHLIGHTER DUO (GOLD & PEACH)"
    }, {
        img: "assets/images/BestSellingProduct3.avif",
        name: "STYLO YEUX WATERPROOF",
        price: "Rs. 3,000",
        text: "LONG-LASTING EYELINER (BLACK)"
    }]

    const card_container = document.querySelector('.card-container');

    function rendercards() {
        for (let i = 0; i < carddata.length; i++) {
            const card = carddata[i];
            const card_element = document.createElement('div');
            card_element.classList.add('card');
            card_element.innerHTML = `<div class="card-body text-center">
            <img src="${card.img}" class="card-img-top" alt="${card.name}">
            <h5 class="card-title">${card.name}</h5>
            <p class="card-text">${card.text}</p>
             <p class="card-text">${card.price}</p>
            <button class="btn-shop" onclick="addToCart(${i}, 'best')">Add to Cart</button>
        </div>
    `;
            card_container.appendChild(card_element);
        }
    }
    rendercards();

    const featuredproducts = [{
        name: "ULTRA LE TEINT FLUIDE",
        img: "assets/images/feauturedproducts1.avif",
        price: "Rs. 5,800",
        description: "FLAWLESS FINISH FOUNDATION (B110)"
    }, {
        name: "LE CRAYON KHL",
        img: "assets/images/feauturedproducts2.avif",
        price: "Rs. 3,050",
        description: "CRAYON KHL - WATERPROOF (61 - NOIR)"
    }, {
        name: "ROUGE COCO BAUME  SHINE",
        img: "assets/images/feauturedproducts3.avif",
        price: "Rs. 4,750",
        description: "TINTED LIP BALM (BLUSHING PINK)"
    }]

    function renderfeaturedproducts() {
        const featureproducts = document.getElementById("feautured");
        featureproducts.innerHTML = '';

        featuredproducts.forEach((featured, index) => {
            const fcard = document.createElement('div');
            fcard.classList.add('feautured-products-card');
            fcard.innerHTML = `
        <img src="${featured.img}" class="category-card img" alt="${featured.name}">
        <div>
            <h5 class="card-title">${featured.name}</h5>
            <p class="card-text">${featured.description}</p>
            <p class="card-text">${featured.price}</p>
            <button class="fbtn-shop" onclick="addToCart(${index}, 'featured')">Add to Cart</button>
        </div>
    `;
            featureproducts.appendChild(fcard);
        });
    }
    renderfeaturedproducts();

    function addToCart(index, type) {
        let product;
        if (type === 'best') {
            product = carddata[index];
        } else {
            product = featuredproducts[index];
        }
        cart.push(product);
        updateCart();
        document.querySelector('.add-to-cart-container').style.display = 'block';
    }

    function updateCart() {
        let cartItemsContainer = document.getElementById("cartItem");
        let totalContainer = document.getElementById("total");

        if (cart.length === 0) {
            cartItemsContainer.innerHTML = "Your cart is empty";
            totalContainer.innerHTML = "Rs. 0.00";
            document.querySelector('.add-to-cart-container').style.display = 'none';
            return;
        }

        let cartHTML = '';
        let totalPrice = 0;

        cart.forEach((item, index) => {
            let price = parseFloat(item.price.replace("Rs.", "").replace(",", ""));
            totalPrice += price;
            cartHTML += `
        <div class="cart-item">
            <img src="${item.img}" alt="${item.name}">
            <p>${item.name} - ${item.price}</p>
            <button onclick="removeFromCart(${index})" class="btn btn-remove btn-sm">Remove</button>
        </div>`;
        });

        cartItemsContainer.innerHTML = cartHTML;
        totalContainer.innerHTML = `Rs. ${totalPrice.toLocaleString()}`;
    }

    function removeFromCart(index) {
        cart.splice(index, 1);
        updateCart();
    }

    function checkout() {
        if (cart.length === 0) return;

        var checkoutModal = new bootstrap.Modal(document.getElementById('checkoutModal'));
        checkoutModal.show();
        cart = [];
        updateCart();
    }
</script>